@gray: #bbb;
@darkgray: #777;
@blue: rgb(0, 169, 226);
@backgroundColor: rgb(241, 241, 241);

.blue {
    color: @blue;
}


.bg-blue {
    background: @blue !important;
    color: #fff !important;
}

.red {
    color: red;
}

.green {
    color: green;
}

.bg-red {
    background: red !important;
    color: white !important;
}